# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDp4QoEQOfafdvm9vSpIkEp-z34ZZTPfV8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=task-a4d9d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=task-a4d9d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=task-a4d9d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=92480963776
NEXT_PUBLIC_FIREBASE_APP_ID=1:92480963776:web:ae8dec696895038b339925
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JY0SSLJ1DR
